<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html ng-app="html2canvas_proto">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

        {% load static %}
        <link rel="stylesheet" href="{%static "html2canvas_proto_ui/lib/bootstrap-3.2.0-dist/css/bootstrap.min.css"%}">
        <script type="application/javascript" src="{% static "html2canvas_proto_ui/lib/html2canvas.js" %}"></script>
        <script type="application/javascript" src="{% static "html2canvas_proto_ui/lib/bower_components/angular/angular.min.js"%}"></script>
        <script type="application/javascript" src="{% static "html2canvas_proto_ui/lib/bower_components/angular/angular-resource.min.js"%}"></script>
        <script type="application/javascript" src="{% static "html2canvas_proto_ui/lib/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"%}"></script>
        <script type="application/javascript" src="{% static "html2canvas_proto_ui/js/app.js"%}"></script>
        <script type="application/javascript" src="{% static "html2canvas_proto_ui/js/controllers.js"%}"></script>
        <title>Image Gallery</title>

        <style type="text/css">
            body {
                background-image: url("{% static "html2canvas_proto_ui/img/gradientbg.png" %}");
            }

            .imgbox {
                display: inline-block;
                margin-right: 40px;
                margin-bottom: 50px;
                left: 152px;
            }

            .img {
                border: 3px solid black;
                height: 200px;
                width: 200px;
            }

            ul.gallery li {
                display: inline-block;
                float: left;
                padding: 5px 5px 10px 10px border : 1 px solid #fff;
                -moz-box-shadow: 0px 2px 15px #333;
                position: relative;
                bottom: -20px;
                margin-right: 100px;
                margin-bottom: 50px;
                left: 152px;
            }

            ul.position li {
                height: 200px;
                width: 200px;
                margin: 0 auto;
                color: white;
                text-align: center;
            }

            h1 {
                color: white;
                text-align: center;
                font-family:  'Times New Roman', Times, serif;

            }
            h4 {
                color:white;
            }

            b {
                color: white;
                text-align: center;
                font-family:  'Times New Roman', Times, serif;
            }

            img:hover {
                outline: 3px solid white;
            }

            hr {
                display: block;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                margin-left: auto;
                margin-right: auto;
                border-style: inset;
                border-width: 1px;
                background-color: white;
            }

            p.whitefont {
                color: white;
            }

        </style>
    </head>
    <body ng-controller="SliderController" ng-init="load_images()">
    {% verbatim body %}

     <script type="text/ng-template" id="imageslide.html">
            <div class="modal-header">
                <h3 class="modal-title">{{images[cur_index].title}}</h3>
                <small>{{images[cur_index].username}} - {{images[cur_index].date}} - {{images[cur_index].url}}</small>
            </div>
            <div class="modal-body">
                <img ng-src="{{images[cur_index].image}}" alt="{{images[cur_index].title}}" width=100%>

                <p>{{images[cur_index].description}}</p>

                <div class ="row">
                    <div class = "col-xs-6 col-md-3">
                        <a href="#" class = "thumbnail">
                            <p> {{images.src}} </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-small" ng-click="previous()">Previous</button>
                <button class="btn btn-small" ng-click="next()">Next</button>
                <button class="btn btn-warning" ng-click="cancel()">Close</button>
            </div>
        </script>

        <hr>
        <div class = "center">
            <h1>Screenshot Gallery</h1>
        </div>

         <div class="position" style="margin-left: 5%">
            <form role="form" class="form-inline">
                <div class="form-group">
                   <b> <label for="search">Search: </label> </b>
                    <input ng-model="query" id="search" class="form-control">
                </div>
                <div class="form-group">
                   <b> <label for="sort_by">Sort by: </label> </b>
                    <select ng-model="orderProp" id="sort_by" class="form-control">
                        <option value="name">Alphabetical</option>
                        <option value="-age">Oldest</option>
                    </select>
                </div>
            </form>
         </div>

        <ul class="gallery">
            <li ng-repeat="image in images track by $index | filter: orderBy: orderProp">

                <a ng-click="open(image,$index)"><img class="img" ng-src="{{image.image}}" alt="{{image.title}}"></a>
                <p class="whitefont">{{image.title}}</p>
                <p class="whitefont">Username:{{image.username}}</p>
                <p class="whitefont">Date: {{image.date}}</p>
            </li>
        </ul>
    {% endverbatim body %}
    </body>
</html>


