<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html ng-app="sliderApp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <script src="http://code.angularjs.org/1.2.9/angular.min.js" type="text/javascript"></script>
    <script src="http://code.angularjs.org/1.2.9/angular-animate.min.js"></script>

    <link src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" type="text/css"></link>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='css/app.css' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>
    <title>Image Gallery</title>

    <style type="text/css">
        body {
            background-image: url("imag/screenshots/silver.jpg");
        }

        .imgbox {
            display: inline-block;
            margin-right: 40px;
            margin-bottom: 50px;
            left: 152px;
        }

        .img {
            height: 200px;
            width: 200px;
        }

        ul.gallery li {
            display: inline-block;
            float: left;
            padding: 5px 5px 10px 10px border : 1 px solid #fff;
            -moz-box-shadow: 0px 2px 15px #333;
            position: relative;
            bottom: 0px;
            margin-right: 100px;
            margin-bottom: 50px;
            left: 152px;
            border: 1px solid #fff;

        }

    </style>
</head>

<body ng-controller="SliderController">
    <h1>Screenshot Gallery</h1>
    <ul class="gallery">
        <li ng-repeat="image in images">
            <!--<div class="imgbox">-->
            <!--</div>-->
            <a ng-click="showAlert(image)"><img class="img" ng-src="{{image.src}}" alt="{{image.title}}"></a>
        </li>
    </ul>

</body>
</html>
